<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="W1p-bn-tZy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Images View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationImagesViewController" customModule="FoodE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LsV-dw-7qD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OKD-92-hGm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="134" id="vJ1-oe-maO"/>
                                        </constraints>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Photos Avaliable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcM-I0-KBc">
                                        <rect key="frame" x="0.0" y="134" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5L3-qf-wUv">
                                        <rect key="frame" x="0.0" y="154.5" width="375" height="403.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BIy-Ox-Nhh">
                                            <size key="itemSize" width="211" height="144"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" style="gray" id="BG3-fm-b82">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="403.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="g6M-Ke-oih" customClass="CollectionViewCell" customModule="FoodE" customModuleProvider="target">
                                                <rect key="frame" x="82" y="0.0" width="211" height="144"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="211" height="144"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AaI-ER-Jp1">
                                                            <rect key="frame" x="0.0" y="0.0" width="211" height="144"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <connections>
                                                    <outlet property="cellImage" destination="AaI-ER-Jp1" id="reD-Qe-Hs0"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="TKs-MU-7tF"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Jgb-tz-FJx"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjs-EW-gaO">
                                        <rect key="frame" x="0.0" y="558" width="375" height="45"/>
                                        <color key="backgroundColor" red="0.92090349740932642" green="0.92090349740932642" blue="0.92090349740932642" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="uTO-0X-aDb"/>
                                        </constraints>
                                        <state key="normal" title="New Collection"/>
                                        <connections>
                                            <action selector="reloadCollection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p71-ZW-CIa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LsV-dw-7qD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8mY-Am-Ser"/>
                            <constraint firstAttribute="trailing" secondItem="LsV-dw-7qD" secondAttribute="trailing" id="Pdx-eD-bL1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LsV-dw-7qD" secondAttribute="bottom" id="Re6-ny-Nw6"/>
                            <constraint firstItem="LsV-dw-7qD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xIa-nZ-9fI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hfa-ga-IN5">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="j6P-MI-Zs5">
                            <connections>
                                <action selector="editPressed:" destination="BYZ-38-t0r" id="KJI-V4-Nj7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Gvk-DE-2np">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zhq-fb-Ied">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="performSegueToReturnBack" destination="BYZ-38-t0r" eventType="touchUpInside" id="ehT-YY-4s2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="5L3-qf-wUv" id="bs5-7I-kkX"/>
                        <outlet property="downloadIndicator" destination="BG3-fm-b82" id="8ke-8O-QAu"/>
                        <outlet property="editButton" destination="j6P-MI-Zs5" id="XSP-Aq-MzW"/>
                        <outlet property="mapView" destination="OKD-92-hGm" id="7y6-B8-P0R"/>
                        <outlet property="newCollectionButton" destination="xjs-EW-gaO" id="1TE-dU-dco"/>
                        <outlet property="notAvaliable" destination="dcM-I0-KBc" id="RQZ-6b-CxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3320.8000000000002" y="45.42728635682159"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="K2U-l5-kVI">
            <objects>
                <viewController id="4Dy-Rn-zSv" customClass="MapViewController" customModule="FoodE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T0H-nC-BLy"/>
                        <viewControllerLayoutGuide type="bottom" id="8cA-ad-NZG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g0O-Ob-kAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gUw-7s-gOp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Fjm-y4-6r6">
                                <rect key="frame" x="310" y="596" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnJ-bP-Hqx">
                                <rect key="frame" x="117" y="586" width="115" height="30"/>
                                <color key="backgroundColor" red="0.8895320595854922" green="0.8895320595854922" blue="0.8895320595854922" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Current Location"/>
                                <connections>
                                    <action selector="currentUserLocation:" destination="4Dy-Rn-zSv" eventType="touchUpInside" id="i6H-CL-TL1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mty-hy-in6">
                                <rect key="frame" x="271" y="557" width="98" height="30"/>
                                <color key="backgroundColor" red="0.93513196243523322" green="0.93513196243523322" blue="0.93513196243523322" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Google Places"/>
                                <connections>
                                    <action selector="googlePlaces:" destination="4Dy-Rn-zSv" eventType="touchUpInside" id="yyT-Am-CyY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8cA-ad-NZG" firstAttribute="top" secondItem="bnJ-bP-Hqx" secondAttribute="bottom" constant="51" id="8Jt-ri-0jY"/>
                            <constraint firstItem="gUw-7s-gOp" firstAttribute="leading" secondItem="g0O-Ob-kAh" secondAttribute="leading" id="KSz-JW-B6S"/>
                            <constraint firstItem="Fjm-y4-6r6" firstAttribute="top" secondItem="mty-hy-in6" secondAttribute="bottom" constant="9" id="VeK-dV-xHP"/>
                            <constraint firstItem="gUw-7s-gOp" firstAttribute="bottom" secondItem="8cA-ad-NZG" secondAttribute="top" id="YXl-qX-5kC"/>
                            <constraint firstAttribute="trailing" secondItem="gUw-7s-gOp" secondAttribute="trailing" id="cGt-Gd-g3u"/>
                            <constraint firstItem="Fjm-y4-6r6" firstAttribute="centerX" secondItem="mty-hy-in6" secondAttribute="centerX" id="iwp-xM-fxk"/>
                            <constraint firstItem="mty-hy-in6" firstAttribute="leading" secondItem="bnJ-bP-Hqx" secondAttribute="trailing" constant="39" id="joz-bY-Vwh"/>
                            <constraint firstItem="8cA-ad-NZG" firstAttribute="top" secondItem="mty-hy-in6" secondAttribute="bottom" constant="80" id="siW-AT-YdA"/>
                            <constraint firstItem="gUw-7s-gOp" firstAttribute="top" secondItem="T0H-nC-BLy" secondAttribute="bottom" id="tgp-ED-E4o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mty-hy-in6" secondAttribute="trailing" constant="-10" id="wqs-yk-1BT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YsB-jf-ap7">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="dYd-6i-fvt">
                            <connections>
                                <action selector="edit:" destination="4Dy-Rn-zSv" id="tOi-nJ-Mtp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Spd-bu-RmS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="npm-UL-Mqv">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="performSegueToReturnBack" destination="4Dy-Rn-zSv" eventType="touchUpInside" id="6SW-RI-5KA"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatior" destination="Fjm-y4-6r6" id="fck-2T-OjR"/>
                        <outlet property="editButton" destination="dYd-6i-fvt" id="asS-Pl-zPS"/>
                        <outlet property="mapView" destination="gUw-7s-gOp" id="PPz-So-wT9"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="CollectionViewSegue" id="Qpq-Y7-4i0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khf-53-ZnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5999999999999" y="45.42728635682159"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CO6-u9-5Lr">
            <objects>
                <viewController id="W1p-bn-tZy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IKO-O6-vmo"/>
                        <viewControllerLayoutGuide type="bottom" id="IPp-ce-QB3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NKi-1s-0SN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="x4F-fE-swQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dse-Nv-zFj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <color key="backgroundColor" red="0.42752894342254477" green="0.42375761852814875" blue="0.3808921297626196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="1YU-hZ-0bm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.99117878461232356" blue="0.89091542367499543" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="0.27631861311166395" green="0.2738811471097819" blue="0.24617651426966522" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rL-Bl-GgW">
                                        <rect key="frame" x="0.0" y="250" width="375" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79m-i4-uCA">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <color key="backgroundColor" red="0.99176955223083496" green="0.95492053031921387" blue="0.7921563982963562" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="J0y-Fs-0eR"/>
                                                    <constraint firstAttribute="height" constant="200" id="jxI-0L-p3Z"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Restuarant Photos"/>
                                                <connections>
                                                    <segue destination="Z9E-lf-m3b" kind="show" id="4Fo-8O-em6"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dinnerIcon" translatesAutoresizingMaskIntoConstraints="NO" id="NKd-zc-K8P">
                                                <rect key="frame" x="200" y="0.0" width="175" height="200"/>
                                                <color key="backgroundColor" red="0.99176955223083496" green="0.95492053031921387" blue="0.7921563982963562" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkN-Wo-Jff">
                                        <rect key="frame" x="0.0" y="450" width="375" height="217"/>
                                        <color key="backgroundColor" red="0.84985286645938696" green="0.83046945237462266" blue="0.71494628062164667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="My Photo Gallery"/>
                                        <connections>
                                            <segue destination="SQg-zr-Dco" kind="show" id="Uc7-vS-NiL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IPp-ce-QB3" firstAttribute="top" secondItem="x4F-fE-swQ" secondAttribute="bottom" id="BhA-9n-oGc"/>
                            <constraint firstItem="x4F-fE-swQ" firstAttribute="top" secondItem="NKi-1s-0SN" secondAttribute="top" id="DLg-Pe-zOA"/>
                            <constraint firstAttribute="trailing" secondItem="x4F-fE-swQ" secondAttribute="trailing" id="JBA-W9-rPA"/>
                            <constraint firstItem="x4F-fE-swQ" firstAttribute="leading" secondItem="NKi-1s-0SN" secondAttribute="leading" id="Nrl-9U-4Bl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Elo-ct-lWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.20000000000005" y="45.42728635682159"/>
        </scene>
        <!--My Photo Collection View Controller-->
        <scene sceneID="KWJ-QG-52Y">
            <objects>
                <viewController id="hQG-rP-Dbb" customClass="MyPhotoCollectionViewController" customModule="FoodE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gyu-aR-vk8"/>
                        <viewControllerLayoutGuide type="bottom" id="6hd-8m-AvR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lmf-ix-8WG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YUH-cP-ntV">
                                <rect key="frame" x="0.0" y="64" width="375" height="604"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCq-bJ-Qb0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIi-rS-A8a">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="Rur-Ps-KpV"/>
                                                    <constraint firstAttribute="width" constant="50" id="avQ-9h-XSe"/>
                                                </constraints>
                                                <state key="normal" title="Clear"/>
                                                <connections>
                                                    <action selector="clearAction:" destination="hQG-rP-Dbb" eventType="touchUpInside" id="EAB-gN-Dki"/>
                                                </connections>
                                            </button>
                                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="avq-3b-cxN">
                                                <rect key="frame" x="50" y="0.0" width="325" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="10" constant="42" id="OzO-1O-759"/>
                                                </constraints>
                                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                                <scopeButtonTitles>
                                                    <string>Title</string>
                                                    <string>Title</string>
                                                </scopeButtonTitles>
                                                <connections>
                                                    <outlet property="delegate" destination="hQG-rP-Dbb" id="ouh-q9-glO"/>
                                                </connections>
                                            </searchBar>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSk-4r-ttI">
                                        <rect key="frame" x="0.0" y="42" width="375" height="30"/>
                                        <color key="backgroundColor" red="0.79001376295336789" green="0.79001376295336789" blue="0.79001376295336789" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1fX-qG-g9p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Photos Stored" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIX-5U-PQd">
                                        <rect key="frame" x="0.0" y="72" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mbr-zt-vSP">
                                        <rect key="frame" x="0.0" y="92.5" width="375" height="466.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gyp-kB-ZKV">
                                            <size key="itemSize" width="193" height="176"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="SLF-Sv-t3x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="466.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCollectionCell" id="bGA-Ws-FXa" customClass="MyPhotoCollectionViewCell" customModule="FoodE" customModuleProvider="target">
                                                <rect key="frame" x="91" y="0.0" width="193" height="176"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="193" height="176"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ksp-J9-19E">
                                                            <rect key="frame" x="0.0" y="0.0" width="193" height="176"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y3x-P5-2fQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="193" height="150"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="150" id="5IH-KI-XaD"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7E-3I-57J">
                                                                    <rect key="frame" x="0.0" y="150" width="193" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Ksp-J9-19E" secondAttribute="trailing" id="CT5-O3-Laa"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ksp-J9-19E" secondAttribute="bottom" id="Puk-w5-qaC"/>
                                                    <constraint firstItem="Ksp-J9-19E" firstAttribute="leading" secondItem="bGA-Ws-FXa" secondAttribute="leading" id="QuT-KZ-tuN"/>
                                                    <constraint firstItem="Ksp-J9-19E" firstAttribute="top" secondItem="bGA-Ws-FXa" secondAttribute="top" id="hv3-oo-64a"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageCell" destination="y3x-P5-2fQ" id="m46-Rw-fuk"/>
                                                    <outlet property="restaurantNameLabel" destination="D7E-3I-57J" id="0yg-o7-Pmd"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="hQG-rP-Dbb" id="PRu-eQ-qnv"/>
                                            <outlet property="delegate" destination="hQG-rP-Dbb" id="6KX-Bu-kbR"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sha-vE-V5r">
                                        <rect key="frame" x="0.0" y="559" width="375" height="45"/>
                                        <color key="backgroundColor" red="0.70203205958549231" green="0.70203205958549231" blue="0.70203205958549231" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="sy2-rN-pqK"/>
                                        </constraints>
                                        <state key="normal" title="Camera"/>
                                        <connections>
                                            <segue destination="ICE-xf-zlk" kind="show" id="ie8-Fd-hOG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YUH-cP-ntV" firstAttribute="leading" secondItem="Lmf-ix-8WG" secondAttribute="leading" id="2uf-tz-VSC"/>
                            <constraint firstItem="6hd-8m-AvR" firstAttribute="top" secondItem="YUH-cP-ntV" secondAttribute="bottom" constant="-1" id="Qeu-sT-eIn"/>
                            <constraint firstAttribute="trailing" secondItem="YUH-cP-ntV" secondAttribute="trailing" id="TJX-ni-g1w"/>
                            <constraint firstItem="YUH-cP-ntV" firstAttribute="top" secondItem="Gyu-aR-vk8" secondAttribute="bottom" id="XUj-5P-N6e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DG1-Tb-71p">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="RkH-HY-Dqa">
                            <connections>
                                <action selector="editButton:" destination="hQG-rP-Dbb" id="qVd-Ov-QaZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Back" id="XgG-Y1-Efy">
                            <connections>
                                <action selector="performSegueToReturnBack" destination="hQG-rP-Dbb" id="fte-mb-AqS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="mbr-zt-vSP" id="JZb-Jz-bn7"/>
                        <outlet property="downloadIndicator" destination="SLF-Sv-t3x" id="IAH-6h-dlo"/>
                        <outlet property="editButton" destination="RkH-HY-Dqa" id="lzp-0e-6a3"/>
                        <outlet property="noPhotos" destination="SIX-5U-PQd" id="Hgq-0L-dI0"/>
                        <outlet property="searchBar" destination="avq-3b-cxN" id="L3X-j4-yrg"/>
                        <outlet property="searchTextHeader" destination="kSk-4r-ttI" id="hYo-tt-gTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mU-HZ-E7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="938.68065967016503"/>
        </scene>
        <!--My Photo-->
        <scene sceneID="xMb-iB-UJg">
            <objects>
                <viewController storyboardIdentifier="MyPhoto" id="XoK-t5-58s" customClass="MyPhoto" customModule="FoodE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z6c-lV-Jqx"/>
                        <viewControllerLayoutGuide type="bottom" id="dXq-aX-sMF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7qj-72-uQo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fsB-OP-AZC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dXq-aX-sMF" firstAttribute="top" secondItem="fsB-OP-AZC" secondAttribute="bottom" id="8hV-4Y-57S"/>
                            <constraint firstItem="fsB-OP-AZC" firstAttribute="top" secondItem="Z6c-lV-Jqx" secondAttribute="bottom" id="DaD-BO-gOJ"/>
                            <constraint firstItem="fsB-OP-AZC" firstAttribute="leading" secondItem="7qj-72-uQo" secondAttribute="leading" id="HbI-mi-3T9"/>
                            <constraint firstAttribute="trailing" secondItem="fsB-OP-AZC" secondAttribute="trailing" id="PnV-Ai-Yq7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UMz-td-zl3"/>
                    <connections>
                        <outlet property="imageView" destination="fsB-OP-AZC" id="MLf-9R-Hjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEq-Su-Jww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="1639"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="bCA-Iv-LMp">
            <objects>
                <viewController id="iR4-FV-DWS" customClass="PhotoViewController" customModule="FoodE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QX8-Fw-sHH"/>
                        <viewControllerLayoutGuide type="bottom" id="eTb-LU-nXe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FON-i9-QZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mFG-gU-gnw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aob-vz-lom">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="uvi-Xh-j13"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restuarant Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2j-7f-UHF">
                                        <rect key="frame" x="0.0" y="400" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vA7-jV-Brc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDa-eW-ym9">
                                        <rect key="frame" x="0.0" y="450" width="375" height="153"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfs-bR-TyP">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="153"/>
                                                <color key="backgroundColor" red="0.92693490932642486" green="0.92693490932642486" blue="0.92693490932642486" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="135" id="ZIA-kh-HMu"/>
                                                </constraints>
                                                <state key="normal" image="cameraIcon"/>
                                                <connections>
                                                    <action selector="cameraCapture:" destination="iR4-FV-DWS" eventType="touchUpInside" id="Pqz-5X-cEH"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="umX-Hb-2AQ">
                                                <rect key="frame" x="135" y="0.0" width="240" height="153"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LDa-eW-ym9" firstAttribute="top" secondItem="v2j-7f-UHF" secondAttribute="bottom" id="BGv-d6-926"/>
                                    <constraint firstAttribute="trailing" secondItem="LDa-eW-ym9" secondAttribute="trailing" id="Gsg-T0-pS9"/>
                                    <constraint firstAttribute="bottom" secondItem="LDa-eW-ym9" secondAttribute="bottom" id="TIC-d8-ZsP"/>
                                    <constraint firstItem="LDa-eW-ym9" firstAttribute="leading" secondItem="mFG-gU-gnw" secondAttribute="leading" id="bCU-ps-FCn"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfa-Kg-z93">
                                <rect key="frame" x="319" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mFG-gU-gnw" firstAttribute="leading" secondItem="FON-i9-QZa" secondAttribute="leading" id="4NH-fN-glS"/>
                            <constraint firstItem="eTb-LU-nXe" firstAttribute="top" secondItem="mFG-gU-gnw" secondAttribute="bottom" id="9bQ-CH-EOg"/>
                            <constraint firstAttribute="trailing" secondItem="mFG-gU-gnw" secondAttribute="trailing" id="Bij-OW-dov"/>
                            <constraint firstItem="mFG-gU-gnw" firstAttribute="top" secondItem="QX8-Fw-sHH" secondAttribute="bottom" id="g80-5e-kib"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ipA-Z3-vIK">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Swa-hw-pFO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SeW-K8-wzN">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="savePhoto:" destination="iR4-FV-DWS" eventType="touchUpInside" id="R3u-vh-mC9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="Pfs-bR-TyP" id="EzQ-UX-NBr"/>
                        <outlet property="livePhotoView" destination="Aob-vz-lom" id="GSF-Pv-4Nl"/>
                        <outlet property="photoPreview" destination="umX-Hb-2AQ" id="EWA-2B-wrv"/>
                        <outlet property="restaurantInput" destination="v2j-7f-UHF" id="A0Z-px-sdE"/>
                        <outlet property="textField" destination="v2j-7f-UHF" id="yYr-Op-hoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWZ-EQ-Sb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951.2" y="938.68065967016503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="whn-3N-VGt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z9E-lf-m3b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="40H-w1-gv1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Dy-Rn-zSv" kind="relationship" relationship="rootViewController" id="0LD-Bv-b9N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0L-x4-vFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="47"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ayE-PG-taC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SQg-zr-Dco" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uRv-7Q-I1k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hQG-rP-Dbb" kind="relationship" relationship="rootViewController" id="Y6L-mL-eE8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipv-Do-iTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="939"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TyP-WC-krj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ICE-xf-zlk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LG8-sd-yLh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iR4-FV-DWS" kind="relationship" relationship="rootViewController" id="Pf1-mZ-AtQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSO-ye-yk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="938.68065967016503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jW4-ZQ-5Hx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vTq-TM-pK5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="03L-Kh-yXi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XoK-t5-58s" kind="relationship" relationship="rootViewController" id="rcg-e1-7UL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iy-vp-idk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="1639"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraIcon" width="138" height="138"/>
        <image name="dinnerIcon" width="1000" height="833"/>
    </resources>
</document>
